<!DOCtype html>

<html>

<head>
  <title>Sources</title>


<div>
  <style>
        body {background-color: #D2E0FB; color: #333; font-family: 'Didot', serif; margin: 0; padding: 0;}
        header {background-color: #334; padding: 20px; text-align: center;}
        h1 {color: Black; margin: 0;}
        topbuttons {margin: 10px 0;}
        topbuttons ul {list-style-type: none; padding: 0;}
        topbuttons li {display: inline; margin: 0 10px;}
        topbuttons a {text-decoration: none; background-color: #db7f79; color: white; padding: 10px 15px; border-radius: 10px; transition: background-color 0.3s;}
        topbuttons a:hover {background-color: #c06a6a;}
        body {max-width: 800px; margin: 20px auto; padding: 20px; background-color: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
      
    </style>
  </head>

<header>
<topbuttons>
  <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="sources.html">Sources</a></li>

  
  </ul>
</topbuttons>
</header>
</div>  

   <h1 align="center">Sources</h1>
  
  <body>
    <p>-Banaschik, Meribeth, "How location tracking is raising the stakes on privacy protection".</p><i>EY. </i><a href="https://www.ey.com/en_gl/insights/forensic-integrity-services/how-location-tracking-is-raising-the-stakes-on-privacy-protection">https://www.ey.com/en_gl/insights/forensic-integrity-services/how-location-tracking-is-raising-the-stakes-on-privacy-protection</a>
    <p>-"GPS Location Privacy". </p> <i>GPS.GOV </i> <a href="https://www.gps.gov/policy/privacy/">https://www.gps.gov/policy/privacy/</a>
    <p>-"GPS navigation satellite network". </p> <i>Britannica Image Quest </i> <a href="https://quest.eb.com/images/search/GPS/detail/139_3926387">https://quest.eb.com/images/search/GPS/detail/139_3926387</a>
   </body>
</html>
